# license-manager

./: LicenseManager.sln
DAL/: BaseItem.cs  Customer.cs  DAL.csproj  License.cs  Product.cs  ProductChange.cs  ProductMeta.cs  Project.cs  UsbTokenApi.cs  UsbTokenLicense.cs  User.cs  ViProtection.cs
DAL/EFRepositories/: ApplicationDbContext.cs  EfCustomerRepository.cs  EfProductRepository.cs  EfProjectRepository.cs  EfUsbTokenRepository.cs  GenericEfCoreRepository.cs  IEfCoreRepository.cs
DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116230837_AddDbSets.Designer.cs  20210116230837_AddDbSets.cs  20210117165635_InheritedUserFromIdentityUser.Designer.cs  20210117165635_InheritedUserFromIdentityUser.cs  20210122225433_ChangedTableNameToProducts.Designer.cs  20210122225433_ChangedTableNameToProducts.cs  ApplicationDbContextModelSnapshot.cs
DAL/MockRepositories/: GenericMockRepository.cs  MockCustomerRepository.cs  MockProductRepository.cs  MockProjectRepository.cs  MockUsbTokenRepository.cs
DAL/Repositories/: GenericMockRepository.cs  ICustomerRepository.cs  IGenericItemRepository.cs  ILicenseRepository.cs  IProductRepository.cs  IProjectRepository.cs
Domain/: BaseItem.cs  Customer.cs  License.cs  (+12 more)
LicenseManagerWeb/: LicenseManagerWeb.csproj  Program.cs  Startup.cs  appsettings.json
LicenseManagerWeb/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  IBaseController.cs  LicensesController.cs  ProductsController.cs  ProjectController.cs  ProjectsController.cs
LicenseManagerWeb/DTOs/: EmergencyKeyDto.cs  ProjectDto.cs  ProjectsListDto.cs  SwProductViewDto.cs  UsbTokensListDto.cs
LicenseManagerWeb/Data/: ApplicationDbContext.cs
LicenseManagerWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116230837_AddDbSets.Designer.cs  20210116230837_AddDbSets.cs  ApplicationDbContextModelSnapshot.cs
LicenseManagerWeb/Mapping/: EmergencyKeyMappingProfile.cs  ProjectMappingProfile.cs  ProjectsListMappingProfile.cs  SwProductMappingProfile.cs
LicenseManagerWeb/Models/: ErrorViewModel.cs
LicenseManagerWeb/Properties/: launchSettings.json
LicenseManagerWeb/ViewModels/: BaseViewModel.cs  CustomerDetailsViewModel.cs  EditViProtectionInfoViewModel.cs  ProjectDetailsViewModel.cs  ProjectEditViewModel.cs  SwProductDetailsViewModel.cs  SwProductViewModel.cs  UsbTokenViewModel.cs  ViProtectionInfoViewModel.cs
LicenseManagerWeb/Views/: _ViewImports.cshtml
LicenseManagerWeb/Views/Customers/: Details.cshtml  Edit.cshtml  EditCustomer.cshtml  Index.cshtml
LicenseManagerWeb/Views/Licenses/: Details.cshtml  Edit.cshtml  Index.cshtml  _IssueData.cshtml  _UsbToken.cshtml
LicenseManagerWeb/Views/Products/: Details.cshtml  Edit.cshtml  EditEmergencyKey.cshtml  EditViProtection.cshtml  EditViProtectionInfo.cshtml  Index.cshtml  _EmergencyKey.cshtml  _IssueData.cshtml  _UsbToken.cshtml  _ViProtectionInfo.cshtml
LicenseManagerWeb/Views/Project/: Index.cshtml
LicenseManagerWeb/Views/Projects/: Details.cshtml  Edit.cshtml  Index.cshtml
LicenseManagerWeb/Views/Shared/: _Layout.cshtml
LicenseManagerWeb/wwwroot/js/: EmergencyKeyEdit.js
(+4 files in other folders)
